{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.alllights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.living_room_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.bedroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.kitchen_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.nala_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.rosa_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.stairway_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.bathroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.allplugs": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.livingplugs": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.bedplugs": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.allclimate": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.allmedia": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}